<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body{
      background: grey;
      font-family: sans;
    }
    img{
      width: 200px;
      height: 200px;
      float: left;
      margin-right: 1rem;
      border-radius: 1.5rem;
    }
    .tiny{
      font-size: small;
      margin-top: 2rem;
    }
    h1{
      display: inline;
      background: linear-gradient(90deg, rgb(131, 0, 124) 0%, rgb(62, 42, 110) 59%);;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      text-decoration: underline;
      
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="gempyre.js"></script>
  <img src="song.png" alt="ahang">

  <h1>Ahang</h1>
  <p>simple and minimal music player</p>
  <a href="http://github.com/master811129/ahang" target="_blank" >Source Code And Donation🍕</a>
  <p class="tiny">Licenced under <a href="http://test.com" target="_blank" >MPL</a></p>

</body>
</html>